<h2><span style="background-color: #999999; color: #ffffff;">&nbsp; Poked structure SE&nbsp;<span style="background-color: #666699;"><span style="color: #ffff99;"> <strong>Homogeneous</strong></span>&nbsp; </span></span></h2>
<p>The&nbsp;<strong>Poked structure</strong> super-ellipsoid <strong>(SE)</strong> particles are super-ellipsoids having poked morphology.</p>
<p>The algorithm for generating <strong>Poked SE Homogeneous </strong>particles is given below:</p>
<ol>
<li>Create a super-ellipsoid structure having semi-axes <strong>a,b,</strong><strong>c, </strong>east-west exponent <strong>e</strong> and north-south exponent <strong>n</strong>.</li>
<li>Create a sphere having radius equal to the longer semi-axes.</li>
<li>Merge the sphere and the super-ellipsoid into one combined structure in such a way that dipoles within the superellipsoid and those outside the boundary of the superellipsoid have different composition tags.</li>
<li>Randomly choose <strong>M</strong> number of material seed cells within the superellipsoid.</li>
<li>Randomly choose <strong>S_i</strong> number of internal space seed cells from inside the volume of the superellipsoid.</li>
<li>Randomly choose <strong>S_s</strong> number of surface space seed cells from the surface of the superellipsoid.</li>
<li>Calculate the distance <strong>D_m </strong>of each dipoles within the boundary of <strong>SE </strong>from <strong>M </strong>material seed cells.</li>
<li>Calculate the distance <strong>D_si </strong>of each dipoles within the boundary of <strong>SE </strong>from&nbsp;<strong>S_i</strong> space seed cells.</li>
<li>Calculate the distance <strong>D_ss </strong>of each dipoles within the boundary of <strong>SE </strong>from&nbsp;<strong>S_s</strong> space seed cells.</li>
<li>Print coordinates of those dipoles for which <strong>(D_m &lt; D_si) &amp;&amp; (D_m &lt; D_ss)<br /></strong></li>
</ol>
<p>The <strong>Rough surface SE </strong>option asks the user to enter following parameters:</p>
<ul>
<li>Semi-axes <strong>a, b </strong>&amp; <strong>c</strong><strong>.</strong></li>
<li>East-west exponent <strong>e</strong>.</li>
<li>North-south exponent <strong>n</strong>.</li>
<li>No. of material seed cells <strong>M</strong>.</li>
<li>No. of internal space seed cells <strong>S_i</strong>.</li>
<li>No. of surface space seed cells <strong>S_s</strong>.</li>
<li>Output file name.</li>
</ul>
<p><strong>Calculation steps:</strong></p>
<ol>
<li>Click <strong>Rough Super-ellipsoids</strong> radiobutton.</li>
<li>Click the&nbsp;<strong>Poked structure</strong> radiobutton.</li>
<li>Click the <strong>Homogeneous</strong> radiobutton.</li>
<li>Enter the semi axes in the textfields saying <strong>a, b </strong>&amp;<strong> c</strong>.</li>
<li>Enter the exponents in the textfields saying <strong>e </strong>&amp; <strong>n.</strong></li>
<li>Enter the no. of material seeds in the textfield saying <strong>Material 1</strong>.</li>
<li>Enter the no. of internal seeds in the textfield saying <strong>Space 1</strong>.</li>
<li>Enter the no. of surface seeds in the textfield saying <strong>Space 2</strong>.</li>
<li>Enter the filename in the textfield saying&nbsp;<strong>Output file name</strong>.</li>
</ol>
