<h2><span style="background-color: #999999; color: #ffffff;">&nbsp;Poked Sphere (SPHERE)&nbsp; </span></h2>
<p>The algorithm for generating the <strong>Poked sphere</strong><strong> (SPHERE) </strong>category of particles is:</p>
<ol>
<li>
<p>Create a SPHERE having <strong>N </strong>dipoles and radius <strong>R</strong> (in number of dipoles).</p>
</li>
<li>
<p>Randomly choose&nbsp;<strong>M</strong> number of material seed cells from the <strong>N </strong>dipoles of the SPHERE.</p>
</li>
<li>
<p>Randomly choose <strong>S</strong> number of space seed cells from the <strong>N </strong>dipoles of the SPHERE.</p>
</li>
<li>Randomly choose <strong>S_s</strong> number of surface space seed cells from the <strong>N </strong>dipoles of the SPHERE.</li>
<li>
<p>Consider a value for the thickness of the surface layer <strong>T</strong>.</p>
</li>
<li>
<p>Measure the distance <strong>D_m</strong> between each <strong>N </strong>dipoles and <strong>M</strong> material seed cells considering the thickness <strong>T </strong>of the surface layer.</p>
</li>
<li>
<p>Measure the distance <strong>D_s</strong> between each <strong>N </strong>dipoles and <strong>S</strong> material seed cells considering the thickness <strong>T </strong>of the surface layer.</p>
</li>
<li>
<p>Measure the distance <strong>D_ss</strong> between each <strong>N </strong>dipoles and <strong>S_s</strong> surface space seed cells considering <strong>D_ss &gt;= T</strong> times the Radius <strong>R</strong></p>
</li>
<li>Select the dipoles for which <strong>(D_m &lt; D_s) and (D_m &lt; D_ss)<br /></strong></li>
</ol>
<p>&nbsp;</p>
<p>The&nbsp;<strong>Poked Sphere</strong><strong> (SPHERE) </strong>option asks to enter the following parameters:</p>
<ul>
<li><strong>RADIUS </strong>of the base SPHERE.</li>
<li>No. of material seed cells <strong>M</strong>.</li>
<li>No. of space seed cells <strong>S.</strong></li>
<li>No. of surface space seed cells <strong>S_s</strong>.</li>
<li>Thickness <strong>T </strong>of the surface layer (in percentage).</li>
</ul>
<p><strong>Calculation steps:</strong></p>
<ul style="list-style-type: circle;">
<li>Enter the value of the RADIUS in the TextBox saying "Radius".</li>
<li>Enter the number of Material seed cells in the TextBox saying "Material 1"</li>
<li>Enter the number of Space seed cells in the TextBox saying "Space 1"</li>
<li>Enter the thickness of the surface layer in the TextBox saying "Thickness"</li>
<li>Enter the file name of the output file</li>
</ul>
